[req]
default_bits=2048
encrypt_key=no
days=365
default_md=sha256
distinguished_name=subj
[subj]
commonName="Fully Qualified Domain Name (FQDN)"
commonName_default=bp-js
# emailAddress="Administrative Email Address"
emailAddress_default=sample@simple.com
# countryName="Country Name (2 letter code)"
countryName_default=Country
# stateOrProvinceName="State Name (full name)"
stateOrProvinceName_default=Province
# localityName="Locality Name (e.g., city)"
localityName_default=City
# organizationName="Organization Name (e.g., company)"
organizationName_default=Company
# organizationalUnitName="Organizational Unit Name (e.g., section)"
organizationalUnitName_default=Section
